appdirs==1.4.4
astroid==4.0.4
astropy-iers-data==0.2026.7.6.1.1.20
astropy==6.1.7
biopython==1.77
cachebox==5.2.3
certifi==2026.6.17
charset-normalizer==3.4.9
datacache==1.7.0
deepdiff==9.1.0
dill==0.4.1
et-xmlfile==2.0.0
filelock==3.29.7
fsspec==2025.3.0
future==1.0.0
gtfparse==2.0.1
h5py==3.16.0
idna==3.18
imbalanced-learn==0.14.2
imblearn==0.0
isort==8.0.1
isovar==1.4.24
jinja2==3.1.6
joblib==1.5.3
markupsafe==3.0.3
mccabe==0.7.0
memoized-property==1.0.3
mhcflurry==2.2.1
mhcgnomes==3.32.0
mhcnames==0.4.8
mhctools==1.9.0
mock==5.2.0
mpmath==1.3.0
networkx==3.4.2
nose==1.3.7
np-utils==0.6.0
numpy==1.26.4
openpyxl==3.1.5
orderly-set==5.5.0
packaging==26.2
pandas==2.0.3
pdfkit==1.0.0
pillow==12.3.0
pip==26.1.2
platformdirs==4.10.0
polars==0.16.18
psutil==7.2.2
pvactools==7.0.1
pyarrow==24.0.0
pyensembl==2.2.3
pyerfa==2.0.1.5
pyfaidx==0.9.0.4
pylint==4.0.6
pymp-pypi==0.5.0
pypandoc==1.17
pysam==0.24.0
python-dateutil==2.9.0.post0
pytz==2026.2
pyvcf3==1.0.4
pyyaml==6.0.3
requests==2.34.2
roman==5.2
scikit-learn==1.7.2
scipy==1.15.3
sercol==1.0.0
serializable==1.1.0
setuptools==80.10.2
shellinford==0.4.1
simanneal==0.5.0
simplejson==4.1.1
six==1.17.0
sklearn-compat==0.1.6
sympy==1.14.0
testfixtures==8.3.0
threadpoolctl==3.6.0
tinytimer==0.0.0
tomli==2.4.1
tomlkit==0.15.0
torch==2.13.0
tqdm==4.68.4
typechecks==0.1.0
typing-extensions==4.16.0
tzdata==2026.2
urllib3==2.7.0
varcode==1.2.1
vaxrank==1.4.0
vcfpy==0.13.8
wget==3.2
wheel==0.47.0
xlrd==2.0.2
xlsxwriter==3.2.9
xvfbwrapper==0.2.27
